boardCheckScene = boardCheck.fxml
gamePage = game.fxml
loginPanel = login.fxml
mainmenu = mainmenu.fxml
personal = personalPage.fxml
scoreBoard = scoreboard.fxml
userComp = playerComponent.fxml
gameComp = gameComponent.fxml
spectateList = spectateList.fxml
waitingRoom = waitingRoom.fxml