<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #001833;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.scoreboard.UserComponentView">
   <children>
      <Label fx:id="usernameLabel" prefHeight="50.0" prefWidth="126.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="738.0" prefHeight="50.0" prefWidth="62.0" text="0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <Rectangle fx:id="onlineStatusRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="672.0" layoutY="1.0" stroke="SLATEGRAY" strokeType="INSIDE" width="50.0" />
   </children>
</AnchorPane>
