<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.waitingRoom.WaitingRoomScene">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="185.0" prefHeight="178.0" prefWidth="486.0" text="Waiting for users to show up..." textFill="WHITE">
         <font>
            <Font name="Algerian" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
